.main{
    /* background-color: #fbfbfb; */
    background-color:#D3D3D3;
    padding: 1rem 2rem;
    height: 100%;
    margin:0;
}
.about{
    margin: 5rem auto;
    max-width: 2000px;  
} 
.heading{
    text-align: center;
    font-size: 2rem;
    color: #d72645;
    margin-bottom: 2rem;
}
.info{
    display: flex;
    justify-content:center;
    color: #666666;
}
.img{
   height: 320px;
   width: 500px;
   border-radius: 0.8rem;
   margin-right: 2rem;
}

.text{
    line-height:1.8em;
    margin:0 2.8rem;
    margin-bottom: 0.8rem;
}

@media (min-width:1700px)
{
    .heading{
        font-size: 4rem;
    }
    .text{
        font-size:1.6rem;
    }
    .img{
        height:450px;
        width: 700px;
    }
}

@media (max-width:1300px)
{
    .heading{
        font-size: 3rem;
    }
    .text{
        font-size:1.2rem;
    }
    .img{
        height:450px;
        width: 600px;
    }
}

@media (max-width:1024px)
{
    .info{
        flex-direction: column;
        align-items: center;
    }
    .heading{
        font-size: 2.5rem;
    }
    .text{
        font-size: 1rem;
    }
    .img{
        width: 800px;
        margin: 0;
    }
}
@media (max-width:768px)
{
    .heading{
        font-size: 2rem;
    }
    .text{
        font-size: 0.8rem;
        margin:1rem;
    }
    .img{
        width: 600px;
        margin: 0;
        height: 300px;
    }
}

@media (max-width:500px)
{
    .main{
        padding: 0;
        padding-top: 6rem;
    }
    .about{
        margin:0;
    }
    .heading{
        font-size: 1rem;
    }
    .text{
        font-size: 0.6rem;
        padding: 0;
        margin: 0.4rem;
    }
    .img{
        height: 200px;
        width: 400px;
        margin-right: 0;
    }
}

@media(max-width:375px)
{
    .img{
        width:310px;
        margin-bottom: 2rem;
    }
}